{
    "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
    "ignoreFiles": ["dist", "public", "node_modules"],
    "overrides": [
        {
            "files": ["**/*.tsx"],
            "customSyntax": "postcss-styled-syntax"
        }
    ]
} 
