{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsxImportSource": "@emotion/react",
        "noEmit": true,
        "jsx": "react-jsx",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@hooks": ["./src/hooks"],
            "@hooks/*": ["./src/hooks/*"],
        },
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }],
}
